#********************************************************************
# Wrapper Properties
#********************************************************************
# Java Application
wrapper.java.command=java
wrapper.working.dir=.

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.
wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
set.default.REPO_DIR=../lib
set.default.APP_BASE=.

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=%REPO_DIR%/wrapper.jar
wrapper.java.classpath.2=../conf
wrapper.java.classpath.3=%REPO_DIR%/apache-james-3.0-beta4.jar
wrapper.java.classpath.4=%REPO_DIR%/james-server-cli-3.0-beta4.jar
wrapper.java.classpath.5=%REPO_DIR%/commons-cli-1.2.jar
wrapper.java.classpath.6=%REPO_DIR%/james-server-core-3.0-beta4.jar
wrapper.java.classpath.7=%REPO_DIR%/apache-mailet-2.4.jar
wrapper.java.classpath.8=%REPO_DIR%/apache-mailet-base-1.1.jar
wrapper.java.classpath.9=%REPO_DIR%/commons-io-2.0.1.jar
wrapper.java.classpath.10=%REPO_DIR%/mail-1.4.4.jar
wrapper.java.classpath.11=%REPO_DIR%/james-server-data-api-3.0-beta4.jar
wrapper.java.classpath.12=%REPO_DIR%/james-server-dnsservice-library-3.0-beta4.jar
wrapper.java.classpath.13=%REPO_DIR%/james-server-filesystem-api-3.0-beta4.jar
wrapper.java.classpath.14=%REPO_DIR%/apache-jsieve-manager-api-0.5.jar
wrapper.java.classpath.15=%REPO_DIR%/james-server-lifecycle-api-3.0-beta4.jar
wrapper.java.classpath.16=%REPO_DIR%/commons-configuration-1.6.jar
wrapper.java.classpath.17=%REPO_DIR%/commons-lang-2.6.jar
wrapper.java.classpath.18=%REPO_DIR%/james-server-mailetcontainer-api-3.0-beta4.jar
wrapper.java.classpath.19=%REPO_DIR%/james-server-queue-api-3.0-beta4.jar
wrapper.java.classpath.20=%REPO_DIR%/james-server-container-spring-3.0-beta4.jar
wrapper.java.classpath.21=%REPO_DIR%/apache-james-mailbox-api-0.4.jar
wrapper.java.classpath.22=%REPO_DIR%/apache-james-mailbox-tool-0.4.jar
wrapper.java.classpath.23=%REPO_DIR%/geronimo-annotation_1.0_spec-1.1.1.jar
wrapper.java.classpath.24=%REPO_DIR%/protocols-api-1.6.2.jar
wrapper.java.classpath.25=%REPO_DIR%/spring-core-3.1.0.RELEASE.jar
wrapper.java.classpath.26=%REPO_DIR%/spring-asm-3.1.0.RELEASE.jar
wrapper.java.classpath.27=%REPO_DIR%/spring-beans-3.1.0.RELEASE.jar
wrapper.java.classpath.28=%REPO_DIR%/spring-context-3.1.0.RELEASE.jar
wrapper.java.classpath.29=%REPO_DIR%/spring-expression-3.1.0.RELEASE.jar
wrapper.java.classpath.30=%REPO_DIR%/spring-web-3.1.0.RELEASE.jar
wrapper.java.classpath.31=%REPO_DIR%/log4j-1.2.16.jar
wrapper.java.classpath.32=%REPO_DIR%/james-server-lifecycle-spring-3.0-beta4.jar
wrapper.java.classpath.33=%REPO_DIR%/geronimo-annotation_1.1_spec-1.0.1.jar
wrapper.java.classpath.34=%REPO_DIR%/geronimo-jpa_2.0_spec-1.0.jar
wrapper.java.classpath.35=%REPO_DIR%/slf4j-api-1.6.1.jar
wrapper.java.classpath.36=%REPO_DIR%/slf4j-log4j12-1.6.1.jar
wrapper.java.classpath.37=%REPO_DIR%/jcl-over-slf4j-1.6.1.jar
wrapper.java.classpath.38=%REPO_DIR%/commons-daemon-1.0.5.jar
wrapper.java.classpath.39=%REPO_DIR%/camel-core-2.5.0.jar
wrapper.java.classpath.40=%REPO_DIR%/commons-logging-api-1.1.jar
wrapper.java.classpath.41=%REPO_DIR%/commons-management-1.0.jar
wrapper.java.classpath.42=%REPO_DIR%/camel-spring-2.5.0.jar
wrapper.java.classpath.43=%REPO_DIR%/spring-aop-3.1.0.RELEASE.jar
wrapper.java.classpath.44=%REPO_DIR%/xbean-spring-3.6.jar
wrapper.java.classpath.45=%REPO_DIR%/commons-logging-1.0.3.jar
wrapper.java.classpath.46=%REPO_DIR%/spring-jms-3.1.0.RELEASE.jar
wrapper.java.classpath.47=%REPO_DIR%/aopalliance-1.0.jar
wrapper.java.classpath.48=%REPO_DIR%/spring-orm-3.1.0.RELEASE.jar
wrapper.java.classpath.49=%REPO_DIR%/spring-tx-3.1.0.RELEASE.jar
wrapper.java.classpath.50=%REPO_DIR%/spring-jdbc-3.1.0.RELEASE.jar
wrapper.java.classpath.51=%REPO_DIR%/james-server-mailetcontainer-camel-3.0-beta4.jar
wrapper.java.classpath.52=%REPO_DIR%/james-server-mailbox-adapter-3.0-beta4.jar
wrapper.java.classpath.53=%REPO_DIR%/apache-james-mailbox-store-0.4.jar
wrapper.java.classpath.54=%REPO_DIR%/apache-james-mailbox-maildir-0.4.jar
wrapper.java.classpath.55=%REPO_DIR%/james-server-dnsservice-api-3.0-beta4.jar
wrapper.java.classpath.56=%REPO_DIR%/james-server-dnsservice-dnsjava-3.0-beta4.jar
wrapper.java.classpath.57=%REPO_DIR%/dnsjava-2.1.1.jar
wrapper.java.classpath.58=%REPO_DIR%/james-server-protocols-library-3.0-beta4.jar
wrapper.java.classpath.59=%REPO_DIR%/protocols-netty-1.6.2.jar
wrapper.java.classpath.60=%REPO_DIR%/netty-3.3.1.Final.jar
wrapper.java.classpath.61=%REPO_DIR%/james-server-util-3.0-beta4.jar
wrapper.java.classpath.62=%REPO_DIR%/james-server-data-library-3.0-beta4.jar
wrapper.java.classpath.63=%REPO_DIR%/james-server-data-ldap-3.0-beta4.jar
wrapper.java.classpath.64=%REPO_DIR%/james-server-protocols-smtp-3.0-beta4.jar
wrapper.java.classpath.65=%REPO_DIR%/protocols-smtp-1.6.2.jar
wrapper.java.classpath.66=%REPO_DIR%/apache-jspf-resolver-1.0.0.jar
wrapper.java.classpath.67=%REPO_DIR%/james-server-protocols-imap4-3.0-beta4.jar
wrapper.java.classpath.68=%REPO_DIR%/apache-james-imap-api-0.3.jar
wrapper.java.classpath.69=%REPO_DIR%/jutf7-1.0.0.jar
wrapper.java.classpath.70=%REPO_DIR%/apache-james-imap-message-0.3.jar
wrapper.java.classpath.71=%REPO_DIR%/james-server-protocols-lmtp-3.0-beta4.jar
wrapper.java.classpath.72=%REPO_DIR%/protocols-lmtp-1.6.2.jar
wrapper.java.classpath.73=%REPO_DIR%/james-server-protocols-pop3-3.0-beta4.jar
wrapper.java.classpath.74=%REPO_DIR%/protocols-pop3-1.6.2.jar
wrapper.java.classpath.75=%REPO_DIR%/james-server-fetchmail-3.0-beta4.jar
wrapper.java.classpath.76=%REPO_DIR%/james-server-queue-file-3.0-beta4.jar
wrapper.java.classpath.77=%REPO_DIR%/james-server-queue-jms-3.0-beta4.jar
wrapper.java.classpath.78=%REPO_DIR%/geronimo-jms_1.1_spec-1.0.jar
wrapper.java.classpath.79=%REPO_DIR%/james-server-queue-activemq-3.0-beta4.jar
wrapper.java.classpath.80=%REPO_DIR%/activemq-core-5.4.2.jar
wrapper.java.classpath.81=%REPO_DIR%/activeio-core-3.1.2.jar
wrapper.java.classpath.82=%REPO_DIR%/kahadb-5.4.2.jar
wrapper.java.classpath.83=%REPO_DIR%/activemq-protobuf-1.1.jar
wrapper.java.classpath.84=%REPO_DIR%/geronimo-j2ee-management_1.1_spec-1.0.1.jar
wrapper.java.classpath.85=%REPO_DIR%/james-server-mailets-3.0-beta4.jar
wrapper.java.classpath.86=%REPO_DIR%/apache-jsieve-mailet-0.5.jar
wrapper.java.classpath.87=%REPO_DIR%/apache-jsieve-core-0.5.jar
wrapper.java.classpath.88=%REPO_DIR%/geronimo-javamail_1.4_mail-1.6.jar
wrapper.java.classpath.89=%REPO_DIR%/geronimo-activation_1.1_spec-1.0.2.jar
wrapper.java.classpath.90=%REPO_DIR%/apache-standard-mailets-1.1.jar
wrapper.java.classpath.91=%REPO_DIR%/commons-httpclient-3.0.1.jar
wrapper.java.classpath.92=%REPO_DIR%/commons-collections-3.2.1.jar
wrapper.java.classpath.93=%REPO_DIR%/derby-10.7.1.1.jar
wrapper.java.classpath.94=%REPO_DIR%/apache-james-mailbox-jpa-0.4.jar
wrapper.java.classpath.95=%REPO_DIR%/openjpa-2.1.0.jar
wrapper.java.classpath.96=%REPO_DIR%/serp-1.13.1.jar
wrapper.java.classpath.97=%REPO_DIR%/geronimo-jta_1.1_spec-1.1.1.jar
wrapper.java.classpath.98=%REPO_DIR%/commons-pool-1.5.5.jar
wrapper.java.classpath.99=%REPO_DIR%/jasypt-1.7.1.jar
wrapper.java.classpath.100=%REPO_DIR%/apache-james-mailbox-spring-0.4.jar
wrapper.java.classpath.101=%REPO_DIR%/apache-james-mailbox-hbase-0.4.jar
wrapper.java.classpath.102=%REPO_DIR%/commons-dbcp-1.4.jar
wrapper.java.classpath.103=%REPO_DIR%/jcr-2.0.jar
wrapper.java.classpath.104=%REPO_DIR%/apache-james-mailbox-lucene-0.4.jar
wrapper.java.classpath.105=%REPO_DIR%/apache-mime4j-core-0.7.2.jar
wrapper.java.classpath.106=%REPO_DIR%/apache-mime4j-dom-0.7.2.jar
wrapper.java.classpath.107=%REPO_DIR%/lucene-core-3.1.0.jar
wrapper.java.classpath.108=%REPO_DIR%/lucene-analyzers-3.1.0.jar
wrapper.java.classpath.109=%REPO_DIR%/lucene-smartcn-3.1.0.jar
wrapper.java.classpath.110=%REPO_DIR%/apache-james-mailbox-jcr-0.4.jar
wrapper.java.classpath.111=%REPO_DIR%/jackrabbit-jcr-commons-2.2.5.jar
wrapper.java.classpath.112=%REPO_DIR%/apache-james-mailbox-memory-0.4.jar
wrapper.java.classpath.113=%REPO_DIR%/james-server-data-file-3.0-beta4.jar
wrapper.java.classpath.114=%REPO_DIR%/james-server-data-jpa-3.0-beta4.jar
wrapper.java.classpath.115=%REPO_DIR%/commons-codec-1.5.jar
wrapper.java.classpath.116=%REPO_DIR%/james-server-data-jdbc-3.0-beta4.jar
wrapper.java.classpath.117=%REPO_DIR%/james-server-data-hbase-3.0-beta4.jar
wrapper.java.classpath.118=%REPO_DIR%/james-server-data-jcr-3.0-beta4.jar
wrapper.java.classpath.119=%REPO_DIR%/apache-james-imap-processor-0.3.jar

# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib

# Java Additional Parameters
#wrapper.java.additional.1=
wrapper.java.additional.14=-Djames.message.usememorycopy=false
wrapper.java.additional.13=-Dmail.mime.address.strict=false
wrapper.java.additional.12=-Dmail.mime.decodeparameters=true
wrapper.java.additional.11=-Dmail.mime.encodeparameters=true
wrapper.java.additional.10=-Dmail.mime.base64.ignoreerrors=true
wrapper.java.additional.9=-Dmail.mime.multipart.allowempty=true
wrapper.java.additional.8=-Dmail.mime.uudecode.ignoremissingbeginend=true
wrapper.java.additional.7=-Dmail.mime.uudecode.ignoreerrors=true
wrapper.java.additional.6=-Dmail.mime.ignoreunknownencoding=true
wrapper.java.additional.5=-Dmail.mime.multipart.ignoremissingboundaryparameter=true
wrapper.java.additional.4=-Dmail.mime.multipart.ignoremissingendboundary=true
wrapper.java.additional.3=-Dcom.sun.management.jmxremote.authenticate=false
wrapper.java.additional.2=-Dcom.sun.management.jmxremote=true
wrapper.java.additional.1=-XX:+HeapDumpOnOutOfMemoryError

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3
wrapper.java.initmemory=128

# Maximum Java Heap Size (in MB)
#wrapper.java.maxmemory=64
wrapper.java.maxmemory=512

# Application parameters.  Add parameters as needed starting from 1
wrapper.app.parameter.1=org.apache.james.app.spring.JamesAppSpringMain
wrapper.app.parameter.2=start

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=INFO

# Log file to use for wrapper output logging.
wrapper.logfile=log/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=INFO

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=0

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=0

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=Apache James Server App

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=james

# Display name of the service
wrapper.ntservice.displayname=Apache James Server App

# Description of the service
wrapper.ntservice.description=An advanced email server

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

configuration.directory.in.classpath.first=../conf
wrapper.java.library.path=../lib
